# solr

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/: Interfaces.kt  Main.kt  Person.kt  Ping.kt
src/main/kotlin/cuncerency/: Channels.kt  Consumer.kt  Coroutines.kt  Producer.kt
src/main/kotlin/orm/: main.kt
