plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
group = 'me.haxul'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '8.5.1'
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0")


}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}