plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
group = 'me.haxul'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '8.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    compile group: "org.jetbrains.exposed", name: "exposed-core", version: "0.24.1"
    compile group: "org.jetbrains.exposed",  name: "exposed-dao", version: "0.24.1"
    compile group: "org.jetbrains.exposed", name: "exposed-jdbc", version: "0.24.1"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'


}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}